testEnvironment=dev2
############# JENKINS EXECUTION VARIABLES
executingFromJenkins=true
############# TENANT SERVICE PROPERTIES 
tenantService=https://tenant-env.truevue.shoppertrak.com

############# FACILITY SERVICE PROPERTIES 
facilityService=https://facility-env.truevue.shoppertrak.com

############# USER SERVICE PROPERTIES
userServiceBaseURL=https://facility-env.truevue.shoppertrak.com
userServiceGetCATokenURL=https://user-env.truevue.shoppertrak.com/login

############# PRODUCT SERVICE PROPERTIES
productServiceBaseURL=https://product-env.truevue.shoppertrak.com

############# CUSTOMER ADMIN PASSWORDS 
customerAdminTest2Pass=Fit4aQueen
customerAdminDev2Pass=Fit4@Queen